<!-- Voraussetzung: CSS-Grid

1. Erstelle ein gleichmäßiges 2x2 CSS-Grid wie im Referat gezeigt mit Beispieltext, in etwa so

Element 4            Element 2
Element 3            Element 1

Beachte, dass Element 1 als erstes im HTML genannt werden sollte. Die Verschiebung der Elemente sollte per Grid-CSS geschehen.

2. Füge für jedes Element im Grid unterschiedliches padding, margin und border ein, um das Zusammenspiel mit dem Grid zu testen.
Versuche auch einmal so viel Text einzufügen, dass es nicht mehr ins Feld passt. Was passiert? A: Alle Boxen aus derselben row werden langgezogen und zwar so lang, bis die Schrift aufhört -->


<!DOCTYPE html>
<html>
<head>
	<title>Übung 1.1</title>
	<meta charset="utf-8">
	<style>

		.wrapper {
			display: grid;  /*nun handelt es sich um ein grid; Grids ersetzen display: inline-block */
			grid-gap: 10px;
			grid-template-columns: 300px 300px 300px; /* hier werden 3 Spalten mit den Größen 300px erstellt, diese werden in den Divsections genauer beschrieben */ 
			background-color: lightyellow;
			color: black;
			margin: 40px;    /* Abstand des gesamten Grids zum Browserfenster */
		}

		.box {
			background-color: pink;
			border-radius: 5px;
			padding: 20px;
			margin: 20px;
		}
		.a { 
			grid-column: 2 / 3;
			grid-row: 2 / 3;
		}
		.b {
			grid-column: 2 / 3;
			grid-row: 1 / 2;
		}
		.c {
			grid-column: 1 / 2;
			grid-row: 2 / 3;
		}
		.d {
			grid-column: 1 / 2;
			/* grid column: 1 / 3; würde bewirken, dass die Zelle d den Platz von Zelle b zuätzlich einnimmt */
			grid-row: 1 / 2;
		}
	</style>

</head>

<body>
	<div class="wrapper">     <!-- div ist übergeordneter container für andere Elemente, die dann in CSS näher beschrieben werden -->
		<div class="box a">1<p>Textfeld 1</p></div> <!-- indem man hier ein Leerzeichen bei dem Namen der Klasse verwendet entsthene 2 KLASSEN !!! -->
		<div class="box b">2<p>Textfeld 2</p></div>
		<div class=" box c">3<p>Textfeld 3</p></div>
		<div class="box d">4<p>Textfeld 4</p></div>
	</div>
</body>
</html>