<!DOCTYPE html>
<html>
<head>
	<title>Übung 1.2</title>
	<meta charset="utf-8">
	<style>

		.wrapper {
			display: grid;
			grid-gap: 10px;
			grid-template-columns: 300px 300px 300px 300px;
			background-color: lightseagreen;
			color: black;
			margin: 40px;    /* Abstand des gesamten Grids zum Browserfenster */

		}

		.box {
			background-color: yellowgreen;
			text-align: center;
			padding: 10px;
			width: auto;
			

		}
		.a { 
			grid-column: 4 / 5;
			grid-row: 1 / 2;
			margin: 30px;
			border-radius: 20px;

		}
		.b {
			grid-column: 2 / 3;
			grid-row: 1 / 3;
			margin-top: 20px;
			margin-bottom: 20px;
			border-radius: 50px;

		}
		.c {
			grid-column: 1 / 2;
			grid-row: 2 / 3;
			margin-left: 20px;
			margin-right: 20px;
			margin-bottom: 20px;
			border-radius: 20px;
		}
		.d {

			grid-column: 1 / 2;
			/* grid column: 1 / 3; würde bewirken, dass die Zelle d den Platz von Zelle b zuätzlich einnimmt */
			grid-row: 1 / 2;
			margin: 20px;
			border-radius: 20px;
		}		
		.e{
			grid-column: 3 / 5;
			grid-row: 2 / 3;
			margin: 20px;
			border-radius: 50px;
		}	
		.f{
			grid-column: 3 / 4;
			grid-row: 1 / 2;
			margin: 30px;
			border-radius: 20px;

		}		 	 
	</style>

</head>

<body>
	<div class="wrapper">    
		<div class="box a">1 <p>Dies ist ein Testtext</p></div> 
			<div class="box b">2</div>
			<div class=" box c">3<p>Dies ist ein TesttextDies ist ein TesttextDies ist ein TesttextDies ist ein Testtext</p></div>
			<div class="box d">4</div>
			<div class="box e">5</div>
			<div class="box f">6</div>
		</div>
	</body>